# interview_mall

./: LICENSE  README.md  pom.xml
src/main/java/demo/: Desc.java  StartApplication.java
src/main/java/demo/config/: GsonConfig.java  GsonLocalDate.java  GsonLocalDateTime.java  GsonLong.java
src/main/java/demo/controller/: BalanceController.java  BalanceLogController.java
src/main/java/demo/dao/: BalanceChangeType.java  BalanceDO.java  BalanceLogDO.java  BaseDO.java  JpaBalanceLogRepository.java  JpaBalanceRepository.java
src/main/java/demo/listener/: BalanceLogEvent.java  BalanceLogListener.java
src/main/java/demo/model/req/: BalanceConsumeReq.java  BalanceLogGetPageReq.java  BalanceRefundReq.java  PageVO.java
src/main/java/demo/model/res/: BalanceGetPageRes.java  BalanceLogGetPageRes.java  PageResult.java
src/main/java/demo/service/: BalanceLogServiceImpl.java  BalanceServiceImpl.java  IBalanceLogService.java  IBalanceService.java
src/main/resources/: application.yml
src/test/java/demo/: SpringBootBaseTest.java
src/test/java/demo/controller/: BalanceControllerTest.java
